<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lena Esposito Blog: HTML tags</title>
    <link href="jquery-ui.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../public/styles/lenaesposito.css">
    <link rel="stylesheet" href="../public/styles/blog.css">

    <script src="https://kit.fontawesome.com/c5fce3d149.js" crossorigin="anonymous"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.7.0.js"></script> -->
    <link rel="stylesheet" href="../public/styles/lenaesposito.css">
    <link rel="stylesheet" href="../public/styles/blog.css">
    <link rel="stylesheet" href="newpost.css">
    <style>

    </style>
</head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N5N9M504R8"></script>

<body class="mt5 flex-column w70">


    <!-- Copy from here -->
    <style>
        .sass-compare {
            grid-template-columns: 1fr;
        }

        @media (min-width: 1000px) {
            .sass-compare {
                grid-template-columns: 1fr 1fr;
            }
        }

        .clr-yellow {
            color: rgb(217, 255, 0);
        }

        .clr-turq {
            color: rgb(39, 255, 255);
        }

        .clr-green {
            color: #96ff93;
        }

        .clr-pink {
            color: rgb(243, 152, 255);
        }

        .clr-orange {
            color: rgb(250, 190, 141);
        }

        .indent1 {
            margin-left: 2rem;
            display: block;
        }

        .indent2 {
            margin-left: 3rem;
            display: block;
        }

        .indent3 {
            margin-left: 4rem;
            display: block;
        }

        .indent4 {
            margin-left: 5rem;
            display: block;
        }

        .columns {
            columns: 1;
        }

        @media (min-width: 450px) {

            .columns {
                columns: 2;
            }
        }
    </style>

    <div class="post-body-wrapper">
        <aside class="post-table-of-contents-wrapper shadow" id="table-of-contents">
            <button class="no-btn open-table-of-contents" alt="&rarr;"><i
                    class="fa-solid fa-ellipsis-vertical"></i></button>
            <div class="dada">
                <div class="post-table-of-contents-body">
                    <h2 class="ff-title mb2">Contents</h2>
                    <ul class="hashtag-list">
                        <li class="table-of-contents-entry"><a href="#introduction">Introduction</a></li>
                        <li class="table-of-contents-entry"><a href="#pre">&lt;pre&gt;</a></li>
                    </ul>
            </div>
            <div class="table-of-contents-image center">
                <img src="/assets/less-popular-html-tags.png" alt="image for html tags post">
            </div>
    </div>
    </aside>
    <main class="main-post-content">

        <p class="entry-content" id="introduction">Let's take a look at the less popular HTML tags.</p>
        <p class="entry-content">There are numerous HTML tags that we do not need for every single page that we work on.
            Of course we can always use a <i>div</i> which with some styling can replace just about anything, but it's
            good to remember that <i>div</i> has no semantic meaning, so each time we use it, the browser understands
            our code a little bit less.</p>

        <div id="pre">
            The &lt;pre&gt; tag defines preformatted text.

            Text in a &lt;pre&gt; element is displayed in a fixed-width font, and the text preserves both spaces and
            line breaks. The text will be displayed exactly as written in the HTML source code.
        </div>








        <h4 class="mt5" id="sources">Sources:</h4>
        <p><a href=""></a></p>

        </div>
    </main>
    <script>

    </script>
    <!-- Copy to here -->

    <!-- Load the CDN first -->
    <!-- <script src="//code.jquery.com/jquery-3.7.0.js"></script> -->

    <!-- If CDN fails to load, serve up the local version -->
    <!-- <script>window.jQuery || document.write('<script src="../jquery-2.1.4.js"><\/script>');</script> -->

    <!-- jQuery UI -->
    <!-- <script src="../jquery-ui.min.js"></script> -->
    <script src="new-post.js"></script>
</body>

</html>