<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lena Esposito Blog: Calculator (JavaScript)</title>
    <link href="jquery-ui.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../public/styles/lenaesposito.css">
    <link rel="stylesheet" href="../public/styles/blog.css">

    <script src="https://kit.fontawesome.com/c5fce3d149.js" crossorigin="anonymous"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.7.0.js"></script> -->
    <link rel="stylesheet" href="../public/styles/lenaesposito.css">
    <link rel="stylesheet" href="../public/styles/blog.css">
    <link rel="stylesheet" href="newpost.css">
    <style>

    </style>
</head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N5N9M504R8"></script>

<body class="flex-column">

    <header class="primary-header background-white flex shadow">

        <div class="w70 flex header scrollWatcher">
            <!-- 1 .header -->
            <a href="../index.html">
                <div class="logo flex">
                    <img class="image image1" height="100px" src="https://lenaesposito.co.uk/assets/le-logo.svg"
                        alt="lena esposito logo part 1">
                    <img class="image image2 shake-horizontal" height="80px"
                        src="https://lenaesposito.co.uk/assets/lenaesposito.svg" alt="lena esposito logo part2">
                </div>


                <div class="nav-blog">Blog</div>
            </a>
            <!-- 2 .header-->
            <button class="mobile-nav-toggle" aria-controls="primary-navigation"><span class="sr-only"
                    aria-expanded="false">Menu</span></button>
            <!-- 3 .header-->
            <nav role="navigation" class="navmenu">
                <ul id="primary-navigation" data-visible="false" class="primary-navigation uppercase flex"
                    nav-visible="false">
                    <li><a class="link-nav " href="categories.html">Categories</a></li>
                    <li><a class="shadow action-btn" href="pages/contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Copy from here -->
    <style>
        .desc {
            font-style: italic;
            font: 0.9rem;
            margin-top: 2rem;
            margin-bottom: 1rem;
        }

        .code {
            overflow-wrap: break-word;
            background: rgba(137, 137, 137, 0.449);
            padding: 1rem;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 1rem;
            margin-left: 1rem;
            margin-bottom: 1rem;
        }

        span.clr-yellow {
            color: rgb(217, 255, 0);
        }
        span.clr-turq {
            color: rgb(39, 255, 255);
        }
        span.clr-green {
            color: #96ff93;
        }
        span.clr-pink {
            color: rgb(243, 152, 255);
        }
        span.clr-orange {
            color: rgb(250, 190, 141);
        }

        span.indent {
            margin-left: 2rem;
            display: block;
        }
        span.indent2 {
            margin-left: 3rem;
            display: block;
        }
        span.indent3 {
            margin-left: 4rem;
            display: block;
        }
    </style>
    
    <div>

        <p class="desc">SASS (Syntactically Awesome Style Sheets) is a preprocessor scripting language that needs to be compiled into CSS in order to work, as the browser will not understand it's syntax. As we read on <a href="https://sass-lang.com/">Sass website</a>, it's &quot;CSS with superpowers. Sass is the most mature, stable, and powerful professional grade CSS extension language in the world.&quot;.</p>
        <p class="entry-content">Sass uses .sass and .scss extensions, but as these two have a slightly different syntax, I will be using the .scss one.</p>

        <h2 class="entry-title">How to compile .scss into .css?</h2>
        <p class="entry-content">If you use Visual Studio Code then the easiest way is to install an extension <i>Live Sass Compiler</i>. Then we need to go to Settings of this extension and click on <i>Edit in settings.json</i> under <b>Settings: Format</b> and pick the best set of settings for you. Here are your options:</p>
        <p class="code">
        <span class="indent">        "liveSassCompile.settings.formats":[</span>
        <span class="indent2 clr-green">// This is Default.</span>
        <span class="indent2">{</span>
        <span class="indent3">    "format": "expanded",</span>
        <span class="indent3">    "extensionName": ".css",</span>
        <span class="indent3">    "savePath": null</span>
        <span class="indent2">},</span>
        <span class="indent2 clr-green">// You can add more</span>
        <span class="indent2">{</span>
        <span class="indent3">    "format": "compressed",</span>
        <span class="indent3">    "extensionName": ".min.css",</span>
        <span class="indent3">    "savePath": "/dist/css"</span>
        <span class="indent2">},</span>
        <span class="indent2 clr-green">// More Complex</span>
        <span class="indent2">{</span>
        <span class="indent3">    "format": "compressed",</span>
        <span class="indent3">    "extensionName": ".min.css",</span>
        <span class="indent3">    "savePath": "~/../css/"</span>
        <span class="indent2">}</span>
    <span class="indent">]</span>
        </p>
        <p class="entry-content">Another option is to use Node.js and Gulp. Install Node on your computer, then run <i>npm init</i> in the project folder. Next step is to install all the dependencies that we are going to need: <i>gulp, gulp-sass, sass and</i>.</p>
        <p class="code">npm install gulp gulp-sass sass --save-dev</p>
        <p class="desc">Then, in a .js file write a function that will watch the .scss files and automatically compile them to .css.</p>
        <p class="code">
            const { src, dest, watch, series } = require ('gulp');
const sass = require('gulp-sass')(require('sass'))


function buildStyles() {
    return src('shinobi/**/*.scss')
    .pipe(sass())
    .pipe(dest('css'))          //folder 
}


//function to watch our scss file to recompile ot whenever we make changes
function watchTask() {
watch(['shinobi/**/*.scss'], buildStyles)     //we pass in an array of files to watch
}

exports.default = series(buildStyles, watchTask)
        </p>


        <p class="desc">Sources: https://github.com/ritwickdey/vscode-live-sass-compiler<br></p>
        <p class="code"></p>

       
    </div>
    <script>

    </script>
    <!-- Copy to here -->

    <!-- Load the CDN first -->
    <!-- <script src="//code.jquery.com/jquery-3.7.0.js"></script> -->

    <!-- If CDN fails to load, serve up the local version -->
    <!-- <script>window.jQuery || document.write('<script src="../jquery-2.1.4.js"><\/script>');</script> -->

    <!-- jQuery UI -->
    <!-- <script src="../jquery-ui.min.js"></script> -->
    <script src="new-post.js"></script>
</body>

</html>